b4a.example
0
2
producto
productos
0
main,activity_create,1,0,31,34
,txtid,,txtiva,,txtnombre,,txtpreciounitario,,txtstock,,prods
,txtid,,txtiva,,txtnombre,,txtpreciounitario,,txtstock
productos,initialize
main,activity_pause,0,0,40,42



main,activity_resume,0,0,36,38



main,button1_click,0,0,44,79
,xui


main,cmdactualziar_click,1,0,110,117
,prods,,txtid,,txtnombre,,txtpreciounitario,,txtstock,,txtiva

productos,update,producto,initialize
main,cmdborrar_click,1,0,81,91
,prods,,txtid,,txtnombre,,txtpreciounitario,,txtstock,,txtiva

productos,delete
main,cmdcrear_click,1,0,119,126
,prods,,txtid,,txtnombre,,txtpreciounitario,,txtstock,,txtiva

productos,create,producto,initialize
main,cmdleeruno_click,1,0,93,108
,prods,,txtid,,txtnombre,,txtpreciounitario,,txtstock,,txtiva

productos,read_byid,producto,initialize
main,globals,0,1,22,29



main,process_globals,0,1,15,20



productos,initialize,0,0,6,9



productos,update,0,0,77,91


producto,initialize
productos,delete,0,0,93,101



productos,create,0,0,11,28


producto,initialize
productos,read_byid,0,0,54,75


producto,initialize
productos,class_globals,0,0,1,3



productos,read_all,0,0,30,52


producto,initialize
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



producto,class_globals,0,0,1,7



producto,initialize,0,0,10,12



