b4a.example
0
2
producto
productos
0
main,activity_create,1,0,26,29
,prods

productos,initialize
main,activity_pause,0,0,35,37



main,activity_resume,0,0,31,33



main,button1_click,0,0,39,74
,prods,,xui

productos,create,productos,read_byid,productos,update,productos,delete,producto,initialize
main,globals,0,1,22,24



main,process_globals,0,1,15,20



productos,initialize,0,0,6,9



productos,create,0,0,11,28


producto,initialize
productos,read_byid,0,0,54,75


producto,initialize
productos,update,0,0,77,91


producto,initialize
productos,delete,0,0,93,101



productos,class_globals,0,0,1,3



productos,read_all,0,0,30,52


producto,initialize
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



producto,class_globals,0,0,1,7



producto,initialize,0,0,10,12



