--release
--output
D:\tmp\b4a\ejemplosqlite\Objects
--lib
C:\Android\platforms\android-33\android.jar
C:\Android\tools\..\extras\b4a_local\unpacked-b4ashared-63810093928000\dex_v1\b4ashared.zip
C:\Android\tools\..\extras\b4a_local\unpacked-debug-63810093928000\dex_v1\debug.zip
C:\Android\tools\..\extras\b4a_local\unpacked-core-63810093928000\dex_v1\core.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xui-63810093930000\dex_v1\xui.zip
C:\Android\tools\..\extras\b4a_local\unpacked-sql-63810093930000\dex_v1\sql.zip
C:\Android\tools\..\extras\b4a_local\unpacked-remotelogger-63810093930000\dex_v1\remotelogger.zip
D:\tmp\b4a\ejemplosqlite\Objects\dexed\b4a\example\main$1.dex
D:\tmp\b4a\ejemplosqlite\Objects\dexed\b4a\example\main$B4AMenuItemsClickListener.dex
D:\tmp\b4a\ejemplosqlite\Objects\dexed\b4a\example\main$HandleKeyDelayed.dex
D:\tmp\b4a\ejemplosqlite\Objects\dexed\b4a\example\main$ResumeMessage.dex
D:\tmp\b4a\ejemplosqlite\Objects\dexed\b4a\example\main$WaitForLayout.dex
D:\tmp\b4a\ejemplosqlite\Objects\dexed\b4a\example\main.dex
D:\tmp\b4a\ejemplosqlite\Objects\dexed\b4a\example\producto.dex
D:\tmp\b4a\ejemplosqlite\Objects\dexed\b4a\example\productos.dex
D:\tmp\b4a\ejemplosqlite\Objects\dexed\b4a\example\R$drawable.dex
D:\tmp\b4a\ejemplosqlite\Objects\dexed\b4a\example\R$style.dex
D:\tmp\b4a\ejemplosqlite\Objects\dexed\b4a\example\R.dex
D:\tmp\b4a\ejemplosqlite\Objects\dexed\b4a\example\starter$1.dex
D:\tmp\b4a\ejemplosqlite\Objects\dexed\b4a\example\starter$2.dex
D:\tmp\b4a\ejemplosqlite\Objects\dexed\b4a\example\starter$starter_BR.dex
D:\tmp\b4a\ejemplosqlite\Objects\dexed\b4a\example\starter.dex
D:\tmp\b4a\ejemplosqlite\Objects\dexed\b4a\example\designerscripts\LS_layout.dex
